# Task-Manager

./: README.md  pom.xml
src/main/java/com/example/TaskManager/: TaskManagerApplication.java
src/main/java/com/example/TaskManager/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/example/TaskManager/model/: Todo.java
src/main/java/com/example/TaskManager/repository/: TodoRepository.java
src/main/java/com/example/TaskManager/security/: SecurityConfiguration.java
src/main/java/com/example/TaskManager/service/: ITodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-todo.jsp  error.jsp  footer.jsp  list-todos.jsp  navigation.jsp  welcome.jspf
src/test/java/com/example/TaskManager/: TodoControllerTest.java
src/test/java/com/example/TaskManager/config/: TestSecurityConfig.java
